:root{
  /*Colors*/
  --white: #fff;
  --black: #181a1a;
  --first-color: #faff00;
  --second-color: #0c8bf3;
  --background-color: #cfdbde;
  --dark-mode: #121316;
  --sombra: #ffff00a8;
   }
   /* Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
  scroll-behavior: smooth;
  width: 100%;
  font-size: 62.5%;
}
body {
  color: var(--black);
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
}
a {
  text-decoration: none;
  color: var(--black);
}
li {
  list-style: none;
}
.container {
  padding: 1rem;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  margin-bottom: 1rem;
}
.nav__logo {
  display: flex;
  align-items: center;
}
.nav__logo img {
  width: 6.4rem;
}
.nav__logo p {
  margin-left: 1rem;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
}
.nav__link  {
  line-height: 2rem;
}
.nav__link:hover {
  color: var(--first-color);
}
/* Dark-mode */
.switch {
  border: none;
  position: relative;
  cursor: pointer;
  display: flex;
  outline: none;
  background-color: var(--second-color);
  border-radius: 1000px;
}
.switch::after {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  background: #f1f1f1;
  top: 0;
  left: 0;
  right: unset;
  border-radius: 100px;
  transition: .3s ease all;
  box-shadow: 0px 0px 1px 1px rgba(0,0,0,.2);
}
.active {
  background: var(--first-color);
}
.active::after {
  right: 0;
  left: unset;
}
.switch span {
  display: block;
  width: 18px;
  height: 18px;
  line-height: 18px;
  color: var(--black);
  text-align: center;
}
.dark {
  background: var(--dark-mode);
}
.dark .nav__logo p, .dark .nav__list a {
  color: var(--white);
}
.dark .nav__link:hover {
  color: var(--first-color);
}
.hero {
  height: 480px;
  background-image: url('../images/hero.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.0rem;
}
.hero:after {
  background-color: black;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.5;
  position: absolute;
  top: 0;
  width: 100%;
}
.hero__description {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  position: relative;
  flex-direction: column;
  text-align: center;
}
.hero__description p {
  font-size: 2.4rem;
  font-weight: 700;
  background-color: var(--first-color);
  padding: 2rem;
  margin-bottom: 2.0rem;
}
.button {
  display: inline-block;
  background-color: var(--first-color);
  width: 140px;
  border: 1px solid transparent;
  padding: 8px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2.0rem;
}
.button:hover {
  background-color: rgba(236, 236, 14, 0.918);
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 2.0rem;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  height: 216px;
  padding: 1.0rem;
  text-align: center;
  border-radius: 20px;
  background-color: var(--first-color);
  margin: 2.0rem;
}
.card span i {
  font-size: 8.0rem;
}
.card p {
  font-size: 2.0rem;
  padding: 2.0rem;
}
/* Services */
.services__container {
  display: flex;
  flex-wrap: wrap;
}
.title__principal {
  background-color: var(--first-color);
  background-image: url('../images/always-grey.png');
  padding: 2rem;
  text-align: center;
  margin-bottom: 2.0rem;
}
.services__description {
  text-align: center;
  max-width: 400px;
  margin-bottom: 2.0rem;
  border: 1px solid rgb(143, 140, 140);
  border-radius: 20px;
  margin-right: 1rem;
  padding: 1rem;
}
.services__description figure {
  height: 220px;
}
.services__description h3, .services__description img, .services__description p{
  margin-bottom: 2.0rem;
}
.services__description h3 {
  margin-bottom: 1rem;
}
.services__description img {
  width: 280px;
}
/* Footer */
.footer__description {
  text-align: center;
}
.footer__description img {
  width: 10rem;
  margin-bottom: 2.4rem;
}
.footer__description p {
  font-weight: bold;
  margin-bottom: 2.4rem;
}
.footer__social {
  font-size: 2.6rem;
  text-align: center;
  margin-bottom: 2.4rem;
}
.footer__social i:hover {
   color: var(--first-color);
}
.footer__copy {
  display: flex;
  justify-content: center;
  padding: 1.0rem 0;
}
@media screen and (min-width: 420px) {
  .services__container {
    justify-content: center;
  }
}